<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--  <div></div>
    <script>
    //去掉? substr('起始的位置',截取几个字符)
    var params=location.search.substr(1);
    console.log(params);
    //利用=把字符串分割为数组 split('=');
    var arr=params.split('=');
    console.log(arr);
    //把数据写入div中
    var div=document.querySelector('div');
    div.innerHTML='欢迎光临'+arr[1];
</script> -->
<style>        
    .login-header {            
    width: 100%;         
    text-align: center;           
    height: 30px;            
    font-size: 24px;            
    line-height: 30px;        
    }                        
    a {            
       padding: 0px;            
       margin: 0px;        
       }
    .login {            
       display: none;            
       width: 512px;           
       height: 280px;            
       position: fixed;            
       border: #ebebeb solid 1px;            
       left: 50%;            
       top: 50%;            
       background: #ffffff;            
       box-shadow: 0px 0px 20px #ddd;            
       z-index: 9999;            
       transform: translate(-50%, -50%);        
       }                
       .login-title {            
          width: 100%;            
          margin: 10px 0px 0px 0px;            
          text-align: center;            
          line-height: 40px;            
          height: 40px;            
          font-size: 18px;            
          position: relative;            
          cursor: move;        
          }                
       .login-input-content {            
          margin-top: 20px;       
          }                
       .login-button {            
          width: 50%;            
          margin: 30px auto 0px auto;            
          line-height: 40px;            
          font-size: 14px;            
          border: #ebebeb 1px solid;            
          text-align: center;        
          }                
        .login-bg {            
           display: none;            
           width: 100%;            
           height: 100%;            
           position: fixed;            
           top: 0px;            
           left: 0px;            
           background: rgba(0, 0, 0, .3);        
           }                
        a {            
           text-decoration: none;            
           color: #000000;        
           }                
       .login-button a {            
           display: block;        
           }                
       .login-input input.list-input {            
          float: left;            
          line-height: 35px;            
          height: 35px;            
          width: 350px;            
          border: #ebebeb 1px solid;            
          text-indent: 5px;        
          }                
      .login-input {            
          overflow: hidden;            
          margin: 0px 0px 20px 0px;        
          }                
       .login-input label {            
          float: left;            
          width: 90px;            
          padding-right: 10px;            
          text-align: right;            
          line-height: 35px;            
          height: 35px;            
          font-size: 14px;        
          }                
       .login-title span {            
          position: absolute;            
          font-size: 12px;           
          right: -20px;            
          top: -30px;            
          background: #ffffff;            
          border: #ebebeb solid 1px;            
          width: 40px;            
          height: 40px;            
          border-radius: 20px;        
          }    
    </style>  
    <div class="login-header"><a id="link" href="javascript:;">点击，弹出登录框</a></div>
    <div id="login" class="login">        
       <div id="title" class="login-title">登录会员            
           <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>        
       </div>        
       <div class="login-input-content">            
           <div class="login-input">                
             <label>用户名：</label>                
             <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">            
           </div>            
           <div class="login-input">                
             <label>登录密码：</label>                
             <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">            
           </div>        
        </div>        
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>    
     </div>    
     <!-- 遮盖层 -->    <div id="bg" class="login-bg"></div>
</body>
<script>
    var link = document.querySelector('#link');        
    var bg = document.querySelector('.login-bg');        
    var login = document.querySelector('.login');        
    var closeBtn = document.querySelector('.close-login');        
    var title = document.querySelector('.login-title');   
    //点击链接 让login和bg开启
    link.addEventListener('click',function(){
        login.style.display='block';
        bg.style.display='block';
    })
    //点击关闭 让login和bg关闭
    closeBtn.addEventListener('click',function(){
        login.style.display='none';
        bg.style.display='none';
    })
    title.addEventListener('mousedown',function(e){
        //得到鼠标相对于盒子的坐标
        var x=e.pageX-login.offsetLeft;
        var y=e.pageY-login.offsetTop;
        //鼠标移动的时候 把坐标（鼠标的大坐标-鼠标相对于盒子的坐标）赋值给盒子
        document.addEventListener('mousemove',fn);
        function fn(e){
        login.style.left=e.pageX-x+'px';
        login.style.top=e.pageY-y+'px';
        }
        //鼠标弹起 就让鼠标移动时间移除
        document.addEventListener('mouseup',function(e){
        document.removeEventListener('mousemove',fn);
    })
    })
</script>
</body>
</html>